{
  "name": "nodebaseblog",
  "version": "1.0.0",
  "description": "原生nodejs开发,不使用任何框架开发server端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zycxwd/nodebaseblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zycxwd/nodebaseblog/issues"
  },
  "homepage": "https://github.com/zycxwd/nodebaseblog#readme"
}
