{
  "name": "nodebaseblog",
  "version": "1.0.0",
  "description": "原生nodejs开发,不使用任何框架开发server端",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon .bin/www.js",
    "prd": "cross-env NODE_ENV=production "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zycxwd/nodebaseblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zycxwd/nodebaseblog/issues"
  },
  "homepage": "https://github.com/zycxwd/nodebaseblog#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
